GOOGLE_APPLICATION_CREDENTIALS=smarthirehub-429323-82d4a5d6e3b9.json
DB_HOST=34.28.11.143
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
SECRET_KEY=your_secret_key
GCP_BUCKET_NAME=resumeupload-smarthire